# smallfiles

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ir/milux/smallfile/client/: AddressFeeder.java  Feeder.java  FinalBatchStatement.java  RocConsumer.java  RocFile.java
src/main/java/ir/milux/smallfile/server/: LighServer.java  Resource.java  RunServer.java
src/main/resources/: log4j.properties
